# OGS

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/oxygames/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/oxygames/app/activity/: AddPostsActivity.kt  BlogActivity.kt  HomeActivity.kt  LoginActivity.kt  LoginServerActivity.kt  MainActivity.kt  MessageChatActivity.kt  PostActivity.kt  PostsActivity.kt  RegisterActivity.kt  StoreActivity.kt  TutorialActivity.kt  UpdateActivity.kt  ViewFullImageActivity.kt  VisitUserProfileActivity.kt  WelcomeActivity.kt
app/src/main/java/fr/oxygames/app/activity/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/fr/oxygames/app/adapter/: ArticleAdapter.kt  BlogAdapter.kt  BlogListAdapter.kt  ChatsAdapter.kt  PostsAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt  ValueListenerAdapter.kt
app/src/main/java/fr/oxygames/app/binding/: DataUser.kt
app/src/main/java/fr/oxygames/app/core/lua/: test_lua.lua
app/src/main/java/fr/oxygames/app/core/presenter/: Presenter.kt
app/src/main/java/fr/oxygames/app/core/server/: API.java  Constants.java  DataBase.kt
app/src/main/java/fr/oxygames/app/fragment/: APIService.java  ChatsFragment.kt  PlaceholderFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/fr/oxygames/app/listener/: IFirebaseLoadDone.kt
app/src/main/java/fr/oxygames/app/model/: Article.kt  Blog.kt  BlogModel.kt  Chat.kt  ChatList.kt  ChatListModel.kt  ChatModel.kt  Data.kt  DataModel.kt  PostModel.kt  UserModel.kt  Users.kt  UsersModel.kt
app/src/main/java/fr/oxygames/app/notifications/: Client.kt  FirebaseInstanceId.kt  FirebaseMessaging.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/java/fr/oxygames/app/presenter/: Presenter.kt
app/src/main/java/fr/oxygames/app/transformer/: DepthPageTransformer.kt
app/src/main/java/fr/oxygames/app/util/: ValueListenerAdapter.kt
app/src/main/java/fr/oxygames/app/view/: UserViewModel.kt
app/src/main/java/fr/oxygames/app/viewModel/: LoginViewModel.kt  PageViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_button_background.xml  ic_email.xml  ic_facebook.xml  ic_inst.xml  ic_login_background.xml  ic_msg_left_background.xml  ic_msg_left_content_background.xml  ic_msg_right_background.xml  ic_msg_right_content_background.xml  ic_person.xml  ic_website.xml  input_outline.xml
app/src/main/res/layout/: activity_add_posts.xml  activity_blog.xml  activity_home.xml  activity_login.xml  activity_login_server.xml  activity_main.xml  activity_message_chat.xml  activity_post.xml  activity_posts.xml  activity_posts_details.xml  activity_register.xml  activity_store.xml  activity_tutorial.xml  activity_update.xml  activity_view_full_image.xml  activity_visit_user_profile.xml  activity_welcome.xml  blog_row.xml  content_main.xml  content_welcome.xml  fragment_blog.xml  fragment_blog_list.xml  fragment_chats.xml  fragment_search.xml  fragment_settings.xml  fragment_tutorial.xml  message_item_left.xml  message_item_right.xml  user_search_item_layout.xml
app/src/main/res/menu/: menu_admin.xml  menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml  metadata.xml
app/src/test/java/fr/oxygames/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
