<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ViewFullImageActivity">

    <data>

        <variable
            name="DataUser"
            type="fr.oxygames.app.binding.DataUser" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/label_todo">
    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>